{
  "name": "@sillsdev/machine",
  "version": "2.1.5",
  "description": "A natural language processing library that is focused on providing tools for processing resource-poor languages.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.build.json && downlevel-dts lib ts3.4/lib",
    "prepare": "npm run build",
    "test:ci": "jest --config jest.config.js --ci --reporters=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillsdev/machine.js.git"
  },
  "keywords": [
    "natural",
    "language",
    "processing",
    "machine",
    "translation"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sillsdev/machine.js/issues"
  },
  "homepage": "https://github.com/sillsdev/machine.js",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/xregexp": "^3.0.29",
    "downlevel-dts": "^0.6.0",
    "jest": "^26.2.2",
    "jest-junit": "^11.1.0",
    "prettier": "^1.16.1",
    "ts-jest": "^26.1.4",
    "ts-mockito": "^2.3.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "gensequence": "^2.1.3",
    "mnemonist": "^0.30.0",
    "rxjs": "^6.5.2",
    "xregexp": "^4.2.4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/**/*",
    "ts3.4/**/*"
  ],
  "typesVersions": {
    "<3.9": {
      "*": [
        "ts3.4/*"
      ]
    }
  }
}
